<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bonobo Git Server - Install - Federation Authentication</title>
        <meta name="author" content="Jakub Chodounsky">
        <meta name="robots" content="all, follow">
        <meta name="description" content="Setup ADFS authentication with Bonobo Git Server">
        <meta name="keywords" content="Bonobo Git Server, Git Server for Windows, Open Source Git Server, Git, IIS Git, ASP .NET MVC, Install, Installation Guide, Quickstart, Federation Authentication, ADFS">
        <link rel="stylesheet" type="text/css"  href="/resources/css/bootstrap.css">
        <link rel="stylesheet" type="text/css"  href="/resources/css/default.css">
        <link rel="stylesheet" type="text/css"  href="/resources/css/prettify.css">
    </head>
    <body>
        <div class="container-narrow">
            <div class="masthead">
                <ul class="nav nav-pills pull-right">
                    <li><a href="/install/">Install</a></li>
                    <li><a href="/screenshots/">Screenshots</a></li>
                    <li><a href="/features/">Features</a></li>
                    <li><a href="/documentation/">Documentation</a></li>
                    <li><a href="/frequently-asked-questions/">Questions</a></li>
                </ul>
                <h3><a class="brand muted" href="/">Bonobo Git Server</a></h3>
            </div>
            <hr />

            <h1 id="federation-authentication">Federation Authentication</h1>

<p>This authentication method uses an ADFS server to authenticate access to Bonobo Git.  The main benefit of using this method is that it is providing single-sign-on capabilities across all of your web sites, if the other sites support federation authentication as well.  </p>

<h2 id="how-to-configure-adfs">How to configure ADFS?</h2>

<p>Setting up an ADFS server is beyond the scope of this page, but there are a lot of articles you can read on <a href="https://technet.microsoft.com/en-us/library/cc772128%28v=ws.10%29.aspx">TechNet</a>.</p>

<p>You will need to get the <em>metadata address</em> and <em>realm</em> for the trust you created in the ADFS configuration tool in order to configure Bonobo Git. No special claims will have to be issued, as the claims are internally handled by the <a href="/ad-membership/">Active Directory Membership Service</a>. </p>

<h2 id="how-to-configure-bonobo-git-server">How to configure Bonobo Git Server?</h2>

<p>Set up the <a href="/ad-membership/">Active Directory Membership Service</a>.</p>

<p>Set the AuthenticationProvider in the application <strong>web.config</strong> according to the following lines.</p>

<pre class="prettyprint"><code>&lt;appSettings&gt;
    ...
    &lt;add key="AuthenticationProvider" value="Federation" /&gt;
    &lt;add key="MembershipService" value="ActiveDirectory" /&gt;
    &lt;add key="FederationMetadataAddress" value="https://sts.domain.local/federationmetadata/2007-06/federationmetadata.xml" /&gt;
    &lt;add key="FederationRealm" value="https://git.domain.local" /&gt;
    ...
&lt;/appSettings&gt;
</code></pre>

<p>Replace the <em>FederationMetadataAddress</em> and <em>FederationRealm</em> values with the ones you configured using the ADFS configuration tool.</p>

<h2 id="keep-in-mind">Keep in mind</h2>

<p>Git is authenticating to the server via Basic Authentication protocol and sends the password as a part of the request. If you want the communication to be safe you have to introduce SSL in your IIS. With the certificate your application will communicate over HTTPS and it will be encrypted.</p>

<h2 id="links">Links</h2>

<ul>
  <li><a href="/install/">Installation</a></li>
  <li><a href="/web-config/">Web Configuration Documentation</a></li>
</ul>


            <hr />
            <div class="footer">
              <p class="text-center">&copy; <a href="https://chodounsky.net">Jakub Chodounsky</a> 2017  &middot; <a href="/privacy-policy/">Privacy Policy</a></p>
            </div>

            <div class="ad ad-right">
              <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-5038943826605928" data-ad-slot="7444234903"></ins>				<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
            </div>

        </div>

        <script src="/resources/js/jquery-1.9.1.min.js"></script>
        <script src="/resources/js/bootstrap.min.js"></script>
        <script src="/resources/js/prettify.js"></script>
        <script src="/resources/js/lang-css.js"></script>
        <script src="/resources/js/lang-lisp.js"></script>
        <script src="/resources/js/lang-scala.js"></script>
        <script src="/resources/js/lang-sql.js"></script>
        <script src="/resources/js/lang-yaml.js"></script>
        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us13.list-manage.com","uuid":"f3468acd0f9b5b95b5bed3a20","lid":"e30bb8a832"}) })</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-40669399-1', 'bonobogitserver.com');
            ga('send', 'pageview');

            document.addEventListener('DOMContentLoaded',function() { prettyPrint(); });
        </script>
    </body>
</html>
